// RESPONSIVE_LARGE
@media screen and (min-width: 1200px)
  @include grid_generator($columns, $gutter)
  @include grid_offset($columns, $gutter)
  @include grid_centered($columns, $gutter)

  header.twelve-columns
    display: none

  .post-content
    ul
      padding-left: 4%

  #scene-desktop
    display: block
  #scene-tablet
    display: none
  #scene-phone
    display: none

  main.nine-columns
    .content .top
      h2
        width: 86%
        padding-left: 20px

      i
        width: 50px
        height: 50px
        font-size: 3em

  .sponsor.small
    margin-top: 25px
