// RESPONSIVE_SHORT
@media screen and (max-width: 767px)
  @include grid_generator

  aside.three-columns,
  nav.nine-columns
    display: none

  header.twelve-columns
    display: block

    nav a
      margin-left: 25px

  main.nine-columns
    .content header
      .top
        h2
          width: 80%
          padding-left: 10px

        i
          width: 30px
          height: 30px
          font-size: 1.7em

      .post-meta
        .author, .stars, time
          width: 100% !important

        .author, time
          text-align: center !important

  #scene-desktop
    display: none
  #scene-tablet
    display: none
  #scene-phone
    display: block

  .post .banner
    height: 265px !important

  .post-content
    ul
      padding-left: 8%

  .sponsors
    .row
      text-align: center

  .sponsors-title
    padding-bottom: 0

  #travis .sponsor-image
    bottom: 0px

  #toptal .sponsor-image
    bottom: 0px

  #code-climate .sponsor-image
    top: 0px

  #empleos-ti .sponsor-image
    bottom: 0px

  #honey-badger .sponsor-image
    top: 0px


@media screen and (min-width: 480px) and (max-width: 767px)
  header.twelve-columns
    nav a
      margin-left: 168px

    .menu-hidden
      .left
        width: 100%

      .right
        width: 100%

  .sponsor
    width: 32%

  #travis, #honey-badger, #empleos-ti
    margin-top: 25px

@media screen and (max-width: 479px)

  .sponsor
    padding: 20px 0
    width: 48%

  #onelogin .sponsor-image
    top: 0px
