.btn-register
  background: #07b4b4
  border: 2px solid #fff
  border-radius: 50%
  box-shadow: 0 0 0 10px #07b4b4
  box-sizing: border-box
  bottom: 162px
  display: inline-block
  height: 151px
  padding: 20px 4px
  position: relative
  transition: 0.5s background, border
  width: 151px
  -moz-box-sizing: border-box
  -moz-border-radius: 50%
  -webkit-box-sizing: border-box
  -webkit-border-radius: 50%
  &:hover
    background: #1f9d9b
    border: 2px solid #fff

.register
  height: 180px
  margin: 10px auto
  width: 173px
  .shadow
    margin-top: -10px
    position: relative
    top: 40px
