// FOOTER

footer.container
  .sponsors
    background: $white

    span
      font: 100 2em "Oswald", sans-serif
      text-transform: uppercase
      padding: 60px 0
      display: inherit

    ul
      padding: 38px 0

      li
        list-style: none
        padding: 0 30px
        display: inline-block

        &:nth-child(3)
          position: relative
          top: -14px
  #github
    width: 80px

  .copy-right
    text-align: center
    font-family: 'Roboto', sans-serif
    padding: 10px 0 20px
    color: $icon-bkg - 20
    font-weight: 300
