.newsletter
  p
    font-family: 'Oswald', sans-serif
    font-size: 14px
    font-weight: 300
    text-transform: uppercase

    &:first-of-type
      padding: 0
      margin-top: 20px

    &:last-of-type
      font-size: 18px
      font-weight: 400
      padding: 0

  fieldset
    padding: 20px 20px 10px

  label
    font-family: 'Oswald', sans-serif
    font-size: 18px
    font-weight: 200
    text-transform: uppercase

  input
    border: 1px solid #c6c2bd
    box-sizing: border-box
    display: block
    height: 30px
    margin: 10px auto
    padding: 0 10px
    width: 99%

  input[type=submit]
    background-color: #1fb6b4
    border: none
    color: white
    display: block
    font-family: 'Oswald', sans-serif
    font-size: 18px
    font-weight: 100
    height: 35px
    margin: 20px auto 0
    text-transform: uppercase
    width: 135px
