// POSTS

article.post, .spons, .venue, .links
  overflow: hidden
  margin-bottom: 20px

  .zig-zag
    width: 100%
    height: 3px
    float: left
    background: asset-url('zig-zag.png')

  .zig-zag-down
    @extend .zig-zag
    background: asset-url('zig-zag-down.png')

  .banner
    width: 100%
    height: 196px
    overflow: hidden
    float: left
    margin-top: 10px
    display: none

  #scene-tablet, #scene-phone
    text-align: center

  .content
    width: 100%
    float: left
    overflow: hidden
    background: $white

    header
      margin: 1.2% 3%
      border-bottom: 10px solid $category-bkg

      .top
        overflow: hidden
        padding-top: 15px

        i.category
          background: $category-bkg
          color: $white
          padding: 5px
          float: left
          text-align: center
          vertical-align: text-top
          line-height: 1.2
          @include border_radius(50%)

          &:before
            vertical-align: top

        h2
          display: inline
          line-height: 1.2
          float: left

      .post-meta
        overflow: hidden
        width: 100%
        border-top: 1px solid $borders
        border-bottom: 1px solid $borders
        padding: 5px 0
        margin-top: 10px
        margin-bottom: 5px

        .author, time
          width: 40%
          float: left

        .author
          font: 100 1em 'Oswald', sans-serif
          text-transform: uppercase

        .stars
          width: 20%
          float: left
          text-align: center
          font-size: 0.7em
          color: $category-bkg

        time
          text-align: right

    .post-content
      padding: 2% 3% 4%

      p
        padding: 8px 0

        a
          font-family: 'Roboto', sans-serif
          text-transform: inherit

    footer
      margin: 0 3% 3%
      border-top: 1px solid $borders
      text-align: right

      a
        display: inline-block
        width: 120px
        background: $anchor
        color: $white
        text-align: right
        padding: 5px 30px
        margin-top: -1px
        margin-right: -24px

        &:hover
          background: $anchor-hover
